# springboot-layui

./: LICENSE  README.md  pom.xml
src/main/java/com/wujie/springbootlayui/: SpringbootLayuiApplication.java
src/main/java/com/wujie/springbootlayui/bus/cache/: BusinessCacheAspect.java
src/main/java/com/wujie/springbootlayui/bus/controller/: AndroidController.java  AttendController.java  AttendRuleController.java  AttendStaffController.java  BackupController.java  BlackVisitorController.java  BusinessController.java  GateAuthorController.java  GateController.java  PassRecordController.java  PersonErrorController.java  StaffCardController.java  StaffController.java  StaffErrorController.java  VipVisitorController.java  VisitorController.java
src/main/java/com/wujie/springbootlayui/bus/entity/: Attend.java  AttendRsp.java  AttendRule.java  AttendStaff.java  AttendSum.java  Backup.java  BlackVisitor.java  Gate.java  GateAuthor.java  GateConfigRsp.java  GateInfoRsp.java  GateReq.java  HourPass.java  OffResult.java  PassRecord.java  PassRecordReq.java  PersonError.java  PersonErrorReq.java  PersonRsp.java  SelectHourParam.java  Staff.java  StaffCard.java  StaffError.java  TempVisitor.java  TimeLimit.java  VipVisitor.java  recordRank.java
src/main/java/com/wujie/springbootlayui/bus/mapper/: AttendMapper.java  AttendRuleMapper.java  AttendStaffMapper.java  BackupMapper.java  BlackVisitorMapper.java  GateAuthorMapper.java  GateMapper.java  PassRecordMapper.java  PersonErrorMapper.java  StaffCardMapper.java  StaffErrorMapper.java  StaffMapper.java  TempVisitorMapper.java  VipVisitorMapper.java
src/main/java/com/wujie/springbootlayui/bus/service/: IAttendRuleService.java  IAttendService.java  IAttendStaffService.java  IBackupService.java  IBlackVisitorService.java  IGateAuthorService.java  IGateService.java  IPassRecordService.java  IPersonErrorService.java  IStaffCardService.java  IStaffErrorService.java  IStaffService.java  ITempVisitorService.java  IVipVisitorService.java
src/main/java/com/wujie/springbootlayui/bus/vo/: AttendRuleVo.java  AttendStaffVo.java  AttendSumVo.java  AttendVo.java  BackupVo.java  BlackVisitorVo.java  GateAuthorVo.java  GateVo.java  PassRecordVo.java  PersonErrorVo.java  StaffCardVo.java  StaffErrorVo.java  StaffVo.java  VipVisitorVo.java  VisitorVo.java
src/main/java/com/wujie/springbootlayui/sys/cache/: CacheAspect.java  CachePool.java
src/main/java/com/wujie/springbootlayui/sys/common/: ActiverUser.java  AppFileUtils.java  CacheBean.java  Constast.java  DataGridView.java  DateUtil.java  ExcelUtil.java  IDCardUtil.java  PageResult.java  PicUtil.java  PinyinUtils.java  ResultObj.java  SMSUtil.java  SpringUtil.java  StringUtil.java  TreeNode.java  TreeNodeBuilder.java  WebUtils.java
src/main/java/com/wujie/springbootlayui/sys/config/: DynamicSchedule.java  LoadPropStart.java  MybatisPlusConfig.java  ScheduleTask.java  ScheduledConfig.java  (+1 more)
src/main/resources/: application-dev.properties  application-pro.properties  file-pro.properties
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/mapper/bus/: AttendMapper.xml  AttendRuleMapper.xml  AttendStaffMapper.xml  BackupMapper.xml  BlackVisitorMapper.xml  GateAuthorMapper.xml  GateMapper.xml  PassRecordMapper.xml  PersonErrorMapper.xml  StaffCardMapper.xml  StaffErrorMapper.xml  StaffMapper.xml  TempVisitorMapper.xml  VipVisitorMapper.xml
src/main/resources/mapper/sys/: AppMapper.xml  DeptMapper.xml  DeviceErrorMapper.xml  DeviceMapper.xml  LoginfoMapper.xml  NoticeMapper.xml  PermissionMapper.xml  RegisterMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/sql/: face_server.sql
src/main/resources/static/resources/css/: public.css
src/main/resources/static/resources/js/: bodyTab.js  cache.js
src/main/resources/static/resources/layui/css/: layui.css
src/main/resources/static/resources/page/: main.html
src/main/resources/static/resources/page/user/: userList.js
src/main/resources/templates/business/attend/: attendManager.html
src/main/resources/templates/business/attendRule/: attendRuleManager.html
src/main/resources/templates/business/attendStaff/: attendStaffManager.html
src/main/resources/templates/business/backup/: backupManager.html
src/main/resources/templates/business/blacklist/: blacklistManager.html
src/main/resources/templates/business/gate/: gateManager.html
src/main/resources/templates/business/gateAuthor/: gateAuthorManager.html
src/main/resources/templates/business/passRecord/: passRecordManager.html
src/main/resources/templates/business/personError/: personErrorManager.html
src/main/resources/templates/business/staff/: staffManager.html
src/main/resources/templates/business/staffCard/: staffCardManager.html
src/main/resources/templates/business/staffError/: staffErrorManager.html
src/main/resources/templates/business/visitor/: vipVisitorManager.html  visitorManager.html
src/main/resources/templates/system/app/: appManager.html
src/main/resources/templates/system/cache/: cacheManager.html
src/main/resources/templates/system/dept/: deptRight.html
src/main/resources/templates/system/device/: deviceManager.html
src/main/resources/templates/system/deviceError/: deviceErrorManager.html
src/main/resources/templates/system/index/: deskManager.html  index.html  login.html  systemSel.html
src/main/resources/templates/system/loginfo/: loginfoManager.html
src/main/resources/templates/system/menu/: menuRight.html
src/main/resources/templates/system/notice/: noticeManager.html
src/main/resources/templates/system/password/: forgetPassword.html
src/main/resources/templates/system/permission/: permissionRight.html
src/main/resources/templates/system/register/: register.html  registerManager.html  registerSuccess.html
src/main/resources/templates/system/role/: roleManager.html
src/main/resources/templates/system/user/: changePassword.html  userInfo.html  userManager.html
src/test/java/com/wujie/springbootlayui/: SpringbootLayuiApplicationTests.java
(+95 files in other folders)
