server.port=8888

#国际化配置
spring.messages.basename=i18n.messages
spring.messages.encoding=UTF-8
#tomcat配置
#最大连接数
server.tomcat.max-connections=200
#最大线程数
server.tomcat.max-threads=300
#编码方式
server.tomcat.uri-encoding=UTF-8
#post提交数据最大大小，设置为0不限制
server.tomcat.max-http-post-size=0
#链接建立超时时间
server.tomcat.connection-timeout=10000

spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc\:mysql\://47.100.166.186\:3306/face_server?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true&&serverTimezone=Asia/Shanghai
spring.datasource.druid.username=root
spring.datasource.druid.password=OFC)aCe8aYt8CY+0

#spring.datasource.druid.url=jdbc\:mysql\://10.252.252.250\:3306/face_server?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true&&serverTimezone\=UTC
#spring.datasource.druid.username=root
#spring.datasource.druid.password=rootpwd



spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=5000
spring.datasource.druid.initial-size=1
spring.datasource.druid.filters=stat,log4j,wall
spring.datasource.druid.validation-query=SELECT 'X'
spring.datasource.druid.enable=true
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.login-username=root
spring.datasource.druid.stat-view-servlet.login-password=123456
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=100MB

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

mybatis-plus.mapper-locations=classpath*:mapper/**/*Mapper.xml
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

photo.download.path = http://192.168.2.92:8888/file/getFileByPath?path=

shiro.hash-algorithm-name=md5
shiro.hash-iterations=2

shiro.anon-urls[0]=/index.html
shiro.anon-urls[1]=/resources/**
shiro.anon-urls[2]=/login/login
shiro.anon-urls[3]=/login/getCode
shiro.anon-urls[4]=/sys/toRegister
shiro.anon-urls[5]=/sys/toLogout
shiro.anon-urls[6]=/sys/toResetPassword
shiro.anon-urls[7]=/file/**
shiro.anon-urls[8]=/register/sendCode
shiro.anon-urls[9]=/register/sendCodeUserExists
shiro.anon-urls[10]=/register/doRegister
shiro.anon-urls[11]=/register/doForget
#shiro.anon-urls[8]=/register/**
shiro.anon-urls[12]=/android/**
shiro.anon-urls[13]=/websocket/**
shiro.anon-urls[14]=/sys/registerSuccess
shiro.anon-urls[15]=/register/doForgetCode


#shiro.log-out-url=/login/logout*
shiro.authc-ulrs[0]=/**
